<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Multiplication(double const*, double const*, double*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "b[1]">
            </PersistentString>
            <PersistentString
               value = "b[0]">
            </PersistentString>
            <PersistentString
               value = "res[4]">
            </PersistentString>
            <PersistentString
               value = "res[1]">
            </PersistentString>
            <PersistentString
               value = "res[5]">
            </PersistentString>
            <PersistentString
               value = "res[2]">
            </PersistentString>
            <PersistentString
               value = "res[6]">
            </PersistentString>
            <PersistentString
               value = "a[1]">
            </PersistentString>
            <PersistentString
               value = "res[3]">
            </PersistentString>
            <PersistentString
               value = "a[0]">
            </PersistentString>
            <PersistentString
               value = "res[0]">
            </PersistentString>
            <PersistentString
               value = "b[3]">
            </PersistentString>
            <PersistentString
               value = "b[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "(null):(null)">
         <PersistentStrings>
            <PersistentString
               value = "a[0]">
            </PersistentString>
            <PersistentString
               value = "a[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
